start on startup

pre-start script
    path="/sys/class/android_usb/android0"
    echo 18d1 >$path/idVendor || true
    echo 4ee2 >$path/idProduct || true
    echo adb >$path/functions || true
    echo 1 >$path/enable || true
end script

exec /sbin/adbd
