description "Indicator Touch by nfsprodriver"

start on indicator-services-start
stop on desktop-end or indicator-services-end

respawn
respawn limit 2 10

exec python3 /opt/click.ubuntu.com/indicator-torch.nfsprodriver/current/indicator/nfsprodriver-indicator-torch.py
