# eglplatform_hwcomposer.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2 Debian-2.4.2-1.11
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='eglplatform_hwcomposer.so'

# Names of this library.
library_names='eglplatform_hwcomposer.so eglplatform_hwcomposer.so eglplatform_hwcomposer.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' /usr/lib/arm-linux-gnueabihf/libhybris-hwcomposerwindow.la /usr/lib/arm-linux-gnueabihf/libhybris-eglplatformcommon.la /usr/lib/arm-linux-gnueabihf/libhardware.la /usr/lib/arm-linux-gnueabihf/libhybris-common.la -ldl -lrt /usr/lib/arm-linux-gnueabihf/libandroid-properties.la /usr/lib/arm-linux-gnueabihf/libsync.la'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for eglplatform_hwcomposer.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib/arm-linux-gnueabihf/libhybris'
