root:x:0:
daemon:x:1:
bin:x:2:
sys:x:3:
adm:x:4:syslog,phablet
tty:x:5:phablet
disk:x:6:
lp:x:7:
mail:x:8:
news:x:9:
uucp:x:10:
man:x:12:
proxy:x:13:
kmem:x:15:
dialout:x:20:phablet
fax:x:21:
voice:x:22:
cdrom:x:24:phablet
floppy:x:25:
tape:x:26:
sudo:x:27:phablet
audio:x:1005:phablet
dip:x:30:phablet
www-data:x:33:
backup:x:34:
operator:x:37:
list:x:38:
irc:x:39:
src:x:40:
gnats:x:41:
shadow:x:42:
utmp:x:43:
video:x:44:phablet
sasl:x:45:
plugdev:x:46:phablet
staff:x:50:
games:x:60:
users:x:100:
nogroup:x:65534:
netdev:x:101:
crontab:x:102:
syslog:x:103:
usermetrics:x:104:
systemd-journal:x:105:
messagebus:x:106:
clickpkg:x:107:
ssh:x:108:
rtkit:x:109:
whoopsie:x:110:
lightdm:x:111:
nopasswdlogin:x:112:
bluetooth:x:1002:phablet
lxc-dnsmasq:x:114:
pulse:x:115:
pulse-access:x:116:
system:x:1000:
radio:x:1001:phablet
gps:x:1021:phablet
android_net:x:3003:phablet
android_net2:x:3004:phablet
android_net3:x:3002:phablet
android_graphics:x:1003:phablet
android_input:x:1004:phablet
sdcard_rw:x:1015:phablet
android_media:x:1013:phablet
android_nvram:x:9997:phablet
android_cache:x:2001:phablet
systemd-timesync:x:113:
systemd-network:x:117:
systemd-resolve:x:118:
systemd-bus-proxy:x:119:
systemd-journal-remote:x:120:
input:x:121:
dhcpd:x:122:
geoclue:x:123:
davfs2:x:124:
qcom_diag:x:3009:
camera:x:1006:phablet
drmrpc:x:1026:
media:x:1013:phablet
net_bt_stack:x:3008:
nfc:x:1027:
log:x:1007:
graphics:x:1003:phablet
adb:x:1011:
usb:x:1018:
mtp:x:1024:phablet
vpn:x:1016:
