root:*::
daemon:*::
bin:*::
sys:*::
adm:*::syslog,phablet
tty:*::phablet
disk:*::
lp:*::
mail:*::
news:*::
uucp:*::
man:*::
proxy:*::
kmem:*::
dialout:*::phablet
fax:*::
voice:*::
cdrom:*::phablet
floppy:*::
tape:*::
sudo:*::phablet
audio:*::pulse,phablet
dip:*::phablet
www-data:*::
backup:*::
operator:*::
list:*::
irc:*::
src:*::
gnats:*::
shadow:*::
utmp:*::
video:*::phablet
sasl:*::
plugdev:*::phablet
staff:*::
games:*::
users:*::
nogroup:*::
netdev:!::
crontab:!::
syslog:!::
usermetrics:!::
systemd-journal:!::
messagebus:!::
clickpkg:!::
ssh:!::
rtkit:!::
whoopsie:!::
lightdm:!::
nopasswdlogin:!::
bluetooth:!::phablet
lxc-dnsmasq:!::
pulse:!::
pulse-access:!::
system:!::
radio:!::phablet
gps:!::phablet
android_net:!::phablet
android_net2:!::phablet
android_net3:!::phablet
android_graphics:!::phablet
android_input:!::phablet
sdcard_rw:!::phablet
android_media:!::phablet
android_nvram:!::phablet
android_cache:!::phablet
systemd-timesync:!::
systemd-network:!::
systemd-resolve:!::
systemd-bus-proxy:!::
systemd-journal-remote:!::
input:!::
dhcpd:!::
geoclue:!::
davfs2:!::
bluetooth:!::phablet
media:!::phablet
nfc:!::
adb:!::
compass:!::
audio:::phablet
